[metadata]
description-file = README.rst

[bdist_wheel]
universal = 1

[pep8]
max-line-length = 100
ignore = E501

[flake8]
max-line-length = 100
ignore = E501

[isort]
line_length=80
indent='    '
multi_line_output=4
skip=migrations
