[tox]
skip_missing_interpreters = True

envlist =
	py34-dj111-wt22
	py34-dj20-wt22
	py35-dj111-wt22
	py35-dj20-wt22
	py36-dj111-wt22
	py36-dj20-wt22
	; Django 3.2
	; use supported python versions
	py36-dj32-wt213
	py37-dj32-wt213
	py38-dj32-wt213
	py39-dj32-wt213
	py39-dj32-wt216
	isort,flake8


[testenv]
commands = python runtests.py {posargs}

deps =
	dj111: django~=1.11.0
	dj20: django~=2.0.0
	; FIXME django 2.2 LTS is missing
	dj32: django~=3.2.0
	wt22: Wagtail~=2.2.0
	; Wagtail 2.13 is the first release with Django 3.2 support
	wt213: Wagtail~=2.13.0

[testenv:isort]
usedevelop = True
deps = isort
basepython = python3
commands = isort --recursive --diff --check-only wagtailmodelchooser tests

[testenv:flake8]
usedevelop = True
deps = flake8
basepython = python3
commands = flake8 wagtailmodelchooser/ tests/
