[tox]
skip_missing_interpreters = True

envlist =
	py{27,34,35}-dj{110}-wt{17}
	isort,flake8


[testenv]
commands = python runtests.py {posargs}

deps =
	dj110: django~=1.10.0
	wt17: Wagtail~=1.7.0

[testenv:isort]
usedevelop = True
deps = isort
basepython = python3
commands = isort --recursive --diff --check-only wagtailmodelchooser tests

[testenv:flake8]
deps = flake8
basepython = python3
commands = flake8 wagtailmodelchooser/ tests/
